<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Create circles</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.35/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/themes/calcite/dijit/calcite.css">
    <style>
      html, body, #map {
        height: 100%; width: 100%; margin: 0; padding: 0;;
      }

      #controls {
        background: #fff;
        box-shadow: 0 6px 6px -6px #999;
        color: #444;
        font-family: sans-serif;
        height: auto;
        left: 1em;
        padding: 1em;
        position: absolute;
        top: 1em;
        width: auto;
        z-index: 40;
      }
      #controls div {
        padding: 0 0 1em 0;
      }
    </style>

    <script src="https://js.arcgis.com/3.35/"></script>
    <script>
      var map;
    
      require([
        "esri/map", "esri/geometry/Circle", "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleMarkerSymbol", 
        "esri/graphic", "esri/layers/GraphicsLayer", "esri/Color", "esri/InfoTemplate", "esri/geometry/Point",
        "dojo/dom", "dojo/dom-attr", "dojo/domReady!"
      ], function(
        Map, Circle, SimpleFillSymbol, SimpleMarkerSymbol,
        Graphic, GraphicsLayer, Color, InfoTemplate, Point,
        dom, domAttr
      ) {
        map = new Map("map", {
          center: [8.543240928407617, 47.36695287673603],
          slider: false,
          zoom: 14
        });

        map.setBasemap("streets");
        console.log(map);

		let layer = new GraphicsLayer({id: "test"});
		map.addLayers([layer]);
        
        map.on("click", function() {
			  let pt = new Point(8.543240928407617, 47.36695287673603);
			  let sms = new SimpleMarkerSymbol().setStyle(
					SimpleMarkerSymbol.STYLE_SQUARE).setColor(
						new Color([255, 0, 0, 0.5]));
			  let attr = { "Xcoord": 8.543240928407617, "Ycoord": 47.36695287673603, "Plant": "Mesa Mint" };
			  let infoTemplate = new InfoTemplate("Vernal Pool Locations", "Latitude: ${Ycoord} <br/>" +
				  "Longitude: ${Xcoord} <br/>" +
				  "Plant Name:${Plant}");
			  graphic = new Graphic(pt, sms, attr, infoTemplate);
			layer.add(graphic);
         
			console.log(map, layer);
        });
		/*
		map.on("layer-add", function($layer) {
			console.log("add, ", $layer);
		});
		
		map.on("layer-add-result", function($error, $layer) {
			console.log("add-result, ", $error, $layer);
		});
		*/
      });
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <div>Click the map.</div>
      <input type="checkbox" id="geodesic">
      <label for="geodesic">Geodesic?</label>
    </div>
  </body>
</html>